configuration {
  display-run: "󰞷 ";
  display-drun: "󰍉  ";
  display-window: "󱔓  ";
  drun-display-format: "{icon}{name}";
  font: "Ubuntu 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
  blue: #03a5c9;
  purple: #bd93f9;
  fg: #f8f8f2;

  bg: #282a36;
  bg-alt: #14151b;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @blue;
}

element selected {
  text-color: @purple;
}

entry {
  background-color: @blue;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @blue;
  enabled: true;
  font: "Material Design Icons 16";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
