[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
width = 98.5%
height = 30
radius = 8
offset-x = 15
offset-y = 15
background = ${color.bg0}
wm-restack = bspwm
#border-size = 2
#border-color = ${color.cyan}
tray-position = none
tray-background = ${color.bg0}
tray-foreground = ${color.fg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-detached = false
line-size = 2
enable-ipc = true

font-0 = "Ubuntu:size=12;2"
font-1 = "Material Design Icons:size=12;2"
font-2 = "Weather Icons:size=12;3"
font-3 = "Stick:size=12;2"

modules-left = sep battery pulseaudio keyboard updates
modules-center = bspwm
modules-right = previous playpause next spotify sep cal weather weather2 sep tray sep powermenu sep

[settings]
screenchange-reload = true
